<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">CHINESE UNION VERSION MODERN PUNCTUATION©, Copyright © 2011, 2022 by Global Bible Initiative [1.1.2022.0707]</book>
  <para style="h">約翰一書</para>
  <para style="mt1">約翰一書</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>論到從起初原有的生命之道，就是我們所聽見、所看見、親眼看過、親手摸過的。 <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>這生命已經顯現出來，我們也看見過，現在又作見證，將原與父同在且顯現於我們那永遠的生命傳給你們。 <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>我們將所看見、所聽見的傳給你們，使你們與我們相交；我們乃是與父並他兒子耶穌基督相交的。 <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>我們將這些話寫給你們，使你們<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">有古卷作：我們。</char></note>的喜樂充足。<verse eid="1JN 1:4"/></para>
  <para style="s1">耶穌的血洗淨一切的罪</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>神就是光，在他毫無黑暗，這是我們從主所聽見又報給你們的信息。 <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>我們若說是與神相交，卻仍在黑暗裡行，就是說謊話，不行真理了。 <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>我們若在光明中行，如同神在光明中，就彼此相交，他兒子耶穌的血也洗淨我們一切的罪。 <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>我們若說自己無罪，便是自欺，真理不在我們心裡了。 <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>我們若認自己的罪，神是信實的，是公義的，必要赦免我們的罪，洗淨我們一切的不義。 <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>我們若說自己沒有犯過罪，便是以神為說謊的，他的道也不在我們心裡了。<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="s1">耶穌為天下人做挽回的祭</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>我小子們哪，我將這些話寫給你們，是要叫你們不犯罪。若有人犯罪，在父那裡我們有一位中保，就是那義者耶穌基督。 <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>他為我們的罪做了挽回祭，不是單為我們的罪，也是為普天下人的罪。 <verse eid="1JN 2:2"/><verse number="3" style="v" sid="1JN 2:3"/>我們若遵守他的誡命，就曉得是認識他。 <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>人若說「我認識他」，卻不遵守他的誡命，便是說謊話的，真理也不在他心裡了。 <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>凡遵守主道的，愛神的心在他裡面實在是完全的；從此，我們知道我們是在主裡面。 <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>人若說他住在主裡面，就該自己照主所行的去行。<verse eid="1JN 2:6"/></para>
  <para style="s1">黑暗光明的反對</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>親愛的弟兄啊，我寫給你們的不是一條新命令，乃是你們從起初所受的舊命令，這舊命令就是你們所聽見的道。 <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>再者，我寫給你們的是一條新命令，在主是真的，在你們也是真的，因為黑暗漸漸過去，真光已經照耀。 <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>人若說自己在光明中，卻恨他的弟兄，他到如今還是在黑暗裡。 <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>愛弟兄的，就是住在光明中，在他並沒有絆跌的緣由； <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>唯獨恨弟兄的，是在黑暗裡，且在黑暗裡行，也不知道往那裡去，因為黑暗叫他眼睛瞎了。<verse eid="1JN 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="1JN 2:12"/>小子們哪，我寫信給你們，</para>
  <para style="q1" vid="1JN 2:12">因為你們的罪藉著主名得了赦免。<verse eid="1JN 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="1JN 2:13"/>父老啊，我寫信給你們，</para>
  <para style="q1" vid="1JN 2:13">因為你們認識那從起初原有的。</para>
  <para style="q1" vid="1JN 2:13">少年人哪，我寫信給你們，</para>
  <para style="q1" vid="1JN 2:13">因為你們勝了那惡者。</para>
  <para style="q1" vid="1JN 2:13">小子們哪，我曾寫信給你們，</para>
  <para style="q1" vid="1JN 2:13">因為你們認識父。<verse eid="1JN 2:13"/></para>
  <para style="s1">愛世和愛父的反對</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="1JN 2:14"/>父老啊，我曾寫信給你們，</para>
  <para style="q1" vid="1JN 2:14">因為你們認識那從起初原有的。</para>
  <para style="q1" vid="1JN 2:14">少年人哪，我曾寫信給你們，</para>
  <para style="q1" vid="1JN 2:14">因為你們剛強，</para>
  <para style="q1" vid="1JN 2:14">神的道常存在你們心裡，</para>
  <para style="q1" vid="1JN 2:14">你們也勝了那惡者。<verse eid="1JN 2:14"/></para>
  <para style="m">
    <verse number="15" style="v" sid="1JN 2:15"/>不要愛世界和世界上的事。人若愛世界，愛父的心就不在他裡面了。 <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>因為凡世界上的事，就像肉體的情慾、眼目的情慾並今生的驕傲，都不是從父來的，乃是從世界來的。 <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>這世界和其上的情慾都要過去，唯獨遵行神旨意的，是永遠常存。<verse eid="1JN 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>小子們哪，如今是末時了。你們曾聽見說那敵基督的要來，現在已經有好些敵基督的出來了；從此，我們就知道如今是末時了。 <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>他們從我們中間出去，卻不是屬我們的，若是屬我們的，就必仍舊與我們同在；他們出去，顯明都不是屬我們的。 <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>你們從那聖者受了恩膏，並且知道這一切的事<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">或作：都有知識。</char></note>。 <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>我寫信給你們，不是因你們不知道真理，正是因你們知道，並且知道沒有虛謊是從真理出來的。 <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>誰是說謊話的呢？不是那不認耶穌為基督的嗎？不認父與子的，這就是敵基督的。 <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>凡不認子的，就沒有父；認子的，連父也有了。<verse eid="1JN 2:23"/></para>
  <para style="s1">主應許永生</para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>論到你們，務要將那從起初所聽見的常存在心裡。若將從起初所聽見的存在心裡，你們就必住在子裡面，也必住在父裡面。 <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>主所應許我們的就是永生。 <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>我將這些話寫給你們，是指著那引誘你們的人說的。 <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>你們從主所受的恩膏常存在你們心裡，並不用人教訓你們，自有主的恩膏在凡事上教訓你們。這恩膏是真的，不是假的。你們要按這恩膏的教訓住在主裡面。<verse eid="1JN 2:27"/></para>
  <para style="s1">行公義的都是主所生的</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>小子們哪，你們要住在主裡面。這樣，他若顯現，我們就可以坦然無懼，當他來的時候在他面前也不至於慚愧。 <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>你們若知道他是公義的，就知道凡行公義之人都是他所生的。<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="s1">稱為神的兒女是蒙父何等慈愛</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>你看父賜給我們是何等的慈愛，使我們得稱為神的兒女，我們也真是他的兒女！世人所以不認識我們，是因未曾認識他。 <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>親愛的弟兄啊，我們現在是神的兒女，將來如何，還未顯明。但我們知道，主若顯現，我們必要像他，因為必得見他的真體。 <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>凡向他有這指望的，就潔淨自己，像他潔淨一樣。 <verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>凡犯罪的，就是違背律法，違背律法就是罪。 <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>你們知道，主曾顯現是要除掉人的罪，在他並沒有罪。 <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>凡住在他裡面的，就不犯罪；凡犯罪的，是未曾看見他，也未曾認識他。<verse eid="1JN 3:6"/></para>
  <para style="s1">神的兒子要除滅魔鬼所行的事</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>小子們哪，不要被人誘惑。行義的才是義人，正如主是義的一樣。 <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>犯罪的是屬魔鬼，因為魔鬼從起初就犯罪。神的兒子顯現出來，為要除滅魔鬼的作為。 <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>凡從神生的，就不犯罪，因神的道<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">原文作：種。</char></note>存在他心裡；他也不能犯罪，因為他是由神生的。 <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>從此，就顯出誰是神的兒女，誰是魔鬼的兒女。凡不行義的就不屬神，不愛弟兄的也是如此。 <verse eid="1JN 3:10"/><verse number="11" style="v" sid="1JN 3:11"/>我們應當彼此相愛，這就是你們從起初所聽見的命令。 <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>不可像<char style="pn">該隱</char>，他是屬那惡者，殺了他的兄弟。為什麼殺了他呢？因自己的行為是惡的，兄弟的行為是善的。<verse eid="1JN 3:12"/></para>
  <para style="s1">沒有愛心的就住在死中</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13"/>弟兄們，世人若恨你們，不要以為稀奇。 <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>我們因為愛弟兄，就曉得是已經出死入生了。沒有愛心的，仍住在死中。 <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>凡恨他弟兄的，就是殺人的；你們曉得，凡殺人的，沒有永生存在他裡面。 <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>主為我們捨命，我們從此就知道何為愛，我們也當為弟兄捨命。 <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>凡有世上財物的，看見弟兄窮乏，卻塞住憐恤的心，愛神的心怎能存在他裡面呢？ <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>小子們哪，我們相愛，不要只在言語和舌頭上，總要在行為和誠實上。 <verse eid="1JN 3:18"/><verse number="19" style="v" sid="1JN 3:19"/>從此，就知道我們是屬真理的，並且我們的心在神面前可以安穩。 <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>我們的心若責備我們，神比我們的心大，一切事沒有不知道的。<verse eid="1JN 3:20"/></para>
  <para style="s1">心若不自責就可以向神坦然無懼</para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21"/>親愛的弟兄啊，我們的心若不責備我們，就可以向神坦然無懼了。 <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>並且我們一切所求的就從他得著，因為我們遵守他的命令，行他所喜悅的事。 <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>神的命令就是叫我們信他兒子耶穌基督的名，且照他所賜給我們的命令彼此相愛。 <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>遵守神命令的，就住在神裡面，神也住在他裡面。我們所以知道神住在我們裡面，是因他所賜給我們的聖靈。<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">真理的靈和謬妄的靈</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>親愛的弟兄啊，一切的靈，你們不可都信，總要試驗那些靈是出於神的不是，因為世上有許多假先知已經出來了。 <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>凡靈認耶穌基督是成了肉身來的，就是出於神的，從此你們可以認出神的靈來。 <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>凡靈不認耶穌，就不是出於神，這是那敵基督者的靈。你們從前聽見他要來，現在已經在世上了。 <verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>小子們哪，你們是屬神的，並且勝了他們；因為那在你們裡面的，比那在世界上的更大。 <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>他們是屬世界的，所以論世界的事，世人也聽從他們。 <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>我們是屬神的，認識神的就聽從我們，不屬神的就不聽從我們。從此我們可以認出真理的靈和謬妄的靈來。<verse eid="1JN 4:6"/></para>
  <para style="s1">神就是愛</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>親愛的弟兄啊，我們應當彼此相愛，因為愛是從神來的。凡有愛心的，都是由神而生，並且認識神。 <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>沒有愛心的，就不認識神，因為神就是愛。 <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>神差他獨生子到世間來，使我們藉著他得生，神愛我們的心在此就顯明了。 <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>不是我們愛神，乃是神愛我們，差他的兒子為我們的罪做了挽回祭，這就是愛了。 <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>親愛的弟兄啊，神既是這樣愛我們，我們也當彼此相愛。 <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>從來沒有人見過神，我們若彼此相愛，神就住在我們裡面，愛他的心在我們裡面得以完全了。 <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>神將他的靈賜給我們，從此就知道我們是住在他裡面，他也住在我們裡面。 <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>父差子做世人的救主，這是我們所看見且作見證的。 <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>凡認耶穌為神兒子的，神就住在他裡面，他也住在神裡面。 <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>神愛我們的心，我們也知道也信。神就是愛，住在愛裡面的，就是住在神裡面，神也住在他裡面。 <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>這樣，愛在我們裡面得以完全，我們就可以在審判的日子坦然無懼；因為他如何，我們在這世上也如何。 <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>愛裡沒有懼怕，愛既完全，就把懼怕除去，因為懼怕裡含著刑罰；懼怕的人在愛裡未得完全。<verse eid="1JN 4:18"/></para>
  <para style="s1">我們愛因神先愛我們</para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>我們愛，因為神先愛我們。 <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>人若說「我愛神」，卻恨他的弟兄，就是說謊話的；不愛他所看見的弟兄，就不能愛沒有看見的神。<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">有古卷作：怎能愛沒有看見的神呢？</char></note> <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>愛神的，也當愛弟兄，這是我們從神所受的命令。<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">勝了世界的就是信心</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>凡信耶穌是基督的，都是從神而生；凡愛生他之神的，也必愛從神生的。 <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>我們若愛神，又遵守他的誡命，從此就知道我們愛神的兒女。 <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>我們遵守神的誡命，這就是愛他了，並且他的誡命不是難守的。 <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>因為凡從神生的，就勝過世界。使我們勝了世界的，就是我們的信心。 <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>勝過世界的是誰呢？不是那信耶穌是神兒子的嗎？ <verse eid="1JN 5:5"/><verse number="6" style="v" sid="1JN 5:6"/>這藉著水和血而來的，就是耶穌基督；不是單用水，乃是用水又用血。 <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>並且有聖靈作見證，因為聖靈就是真理。 <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>作見證的原來有三，就是聖靈、水與血，這三樣也都歸於一。 <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>我們既領受人的見證，神的見證更該領受<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="ft" closed="false">「該領受」原文作「大」。</char></note>了，因神的見證是為他兒子作的。 <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>信神兒子的，就有這見證在他心裡；不信神的，就是將神當做說謊的，因不信神為他兒子作的見證。 <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>這見證就是神賜給我們永生，這永生也是在他兒子裡面。 <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>人有了神的兒子，就有生命；沒有神的兒子，就沒有生命。<verse eid="1JN 5:12"/></para>
  <para style="s1">若照著主的旨意求主就聽我們</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>我將這些話寫給你們信奉神兒子之名的人，要叫你們知道自己有永生。 <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>我們若照他的旨意求什麼，他就聽我們，這是我們向他所存坦然無懼的心。 <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>既然知道他聽我們一切所求的，就知道我們所求於他的，無不得著。 <verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>人若看見弟兄犯了不至於死的罪，就當為他祈求，神必將生命賜給他；有至於死的罪，我不說當為這罪祈求。 <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>凡不義的事都是罪，也有不至於死的罪。<verse eid="1JN 5:17"/></para>
  <para style="s1">當遠避偶像</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>我們知道凡從神生的，必不犯罪，從神生的必保守自己<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">有古卷作：那從神生的必保護他。</char></note>，那惡者也就無法害他。 <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>我們知道我們是屬神的，全世界都臥在那惡者手下。 <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>我們也知道神的兒子已經來到，且將智慧賜給我們，使我們認識那位真實的；我們也在那位真實的裡面，就是在他兒子耶穌基督裡面。這是真神，也是永生。 <verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>小子們哪，你們要自守，遠避偶像。<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
